VITE_FIREBASE_API_KEY=AIzaSyAF5pZ47jcWi5pdLNA6YxGMVh1L78fMaAc
VITE_FIREBASE_AUTH_DOMAIN=ajnaabee-trip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ajnabee-trip
VITE_FIREBASE_STORAGE_BUCKET=ajnabee-trip.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1066804151079
VITE_FIREBASE_APP_ID=1:1066804151079:web:21de5dc2f4574c953c9f02

VITE_EMAILJS_SERVICE=service_ng7b16l
VITE_EMAILJS_TEMPLATE=template_cmvt1d2
VITE_EMAILJS_PUBLIC=3e7ZAzSyL5-Rnv6ym

VITE_EMAILJS_SERVICE_ID_ENQUIRY=service_osbtoc8
VITE_EMAILJS_TEMPLATE=template_ynij4mm





VITE_UPLOAD_PRESET=AjnabeeTrip
VITE_CLOUD_NAME=dibiligdk
